[NoteDisplay]

DrawHoldHeadForTapsOnSameRow=0

TapNoteAnimationLengthInBeats=2

TapAdditionAnimationLengthInBeats=2

TapMineAnimationLengthInBeats=1

HoldHeadAnimationLengthInBeats=2

HoldTopCapAnimationLengthInBeats=2

HoldBottomCapAnimationLengthInBeats=2

HoldBodyAnimationLengthInBeats=2

HoldTailAnimationLengthInBeats=2


TapNoteAnimationIsVivid=0
TapAdditionAnimationIsVivid=0
TapMineAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0

HoldTailAnimationIsVivid=0

TapNoteAnimationIsNoteColor=1

TapMineAnimationIsNoteColor=1

TapAdditionAnimationIsNoteColor=1

HoldHeadAnimationIsNoteColor=1

HoldTopCapAnimationIsNoteColor=1
HoldBodyAnimationIsNoteColor=1
HoldBottomCapAnimationIsNoteColor=1
HoldTailAnimationIsNoteColor=1

RollHeadAnimationIsNoteColor=1

RollTopCapAnimationIsNoteColor=1
RollBodyAnimationIsNoteColor=1
RollBottomCapAnimationIsNoteColor=1
RollTailAnimationIsNoteColor=1


StartDrawingHoldBodyOffsetFromHead=0

StopDrawingHoldBodyOffsetFromTail=0

HoldNGGrayPercent=0.25

TapNoteUseLighting=0

TapAdditionUseLighting=0

TapMineUseLighting=0

HoldHeadUseLighting=0

HoldTailUseLighting=0

ReverseDrawOrder=1101

HoldHeadIsAboveWavyParts=1

HoldTailIsAboveWavyParts=1

FlipHeadAndTailWhenReverse=1



[GhostArrowDim]

NoneCommand=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.2;rotationz,90;linear,0.2;rotationz,180;diffusealpha,0
MissCommand=
BooCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GoodCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GreatCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
PerfectCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
MarvelousCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0;glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5

NGCommand=

OKCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.09;zoom,1.0;diffusealpha,0



[GhostArrowBright]

NoneCommand=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.2;rotationz,90;linear,0.2;rotationz,180;diffusealpha,0
MissCommand=

BooCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GoodCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GreatCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
PerfectCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
MarvelousCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0;glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5

NGCommand=

OKCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.09;zoom,1.0;diffusealpha,0



[HoldGhostArrow]

OnCommand=glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5
